# MongoDB 配置
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=your_user_name
MONGO_PASSWORD=your_password
MONGO_DATABASE=your_database_name

# 邮件配置
#测试服务器不需要修改下面的信息
EMAIL_SMTP_SERVER=your_smtp_server
EMAIL_SMTP_PORT=your_smtp_port
EMAIL_SENDER_MAIL=your_sender_mail
EMAIL_SENDER_NAME=your_sender_name
EMAIL_SENDER_PASSWORD=your_sender_password

# 火山引擎翻译服务API密钥
VOLCENGINE_ACCESS_KEY=your_access_key
VOLCENGINE_SECRET_KEY=your_secret_key

# 星流配置 liblib星流的配置，星流和liblib通用
XINGLIU_ACCESS_KEY=your_access_key
XINGLIU_SECRET_KEY=your_secret_key

# Cloudflare配置
CLOUDFLARE_VISUAL_STORY_RESOURCE_API_KEY=your_cloudflare_api_key

# Google Auth配置
GOOGLE_ACCOUNT=your_google_account
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# 这一行不要动
GOOGLE_REDIRECT_URI=/api/auth/google/callback

# RunningHub配置
RUNNINGHUB_CONSUMER_API_KEY=your_runninghub_consumer_api_key
RUNNINGHUB_SHARE_ORG_API_KEY=your_runninghub_share_org_api_key
RUNNINGHUB_ORG_API_KEY=your_runninghub_org_api_key
RUNNINGHUB_MAX_CONCURRENT=your_runninghub_max_concurrent
RUNNINGHUB_REDIS_KEY=your_runninghub_redis_key
RUNNINGHUB_REQUEST_TIMEOUT=your_runninghub_request_timeout

# OpenRouter配置
OPENROUTER_API_KEY=your_openrouter_api_key

# Stripe配置
STRIPE_SANDBOX_SECRET_KEY=your_stripe_sandbox_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SANDBOX_WEBHOOK_SECRET=your_stripe_sandbox_webhook_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Redis配置 这个配置不用动
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=True

# Aliyun Oss
ALIYUN_ACCESS_KEY=your_aliyun_access_key
ALIYUN_SECRET_KEY=your_aliyun_secret_key
ALIYUN_OSS_ENDPOINT=your_aliyun_oss_endpoint
ALIYUN_OSS_BUCKET_NAME=your_aliyun_oss_bucket_name

# OpenAI 配置
OPENAI_API_KEY=your_openai_api_key
